--------------------------------------------------------------------------
WARNING: Open MPI tried to bind a process but failed.  This is a
warning only; your job will continue, though performance may
be degraded.

  Local host:        autodl-container-93b9118200-411e96cf
  Application name:  /root/autodl-tmp/q-e-qe-7.5/bin/pw.x
  Error message:     failed to bind memory
  Location:          ../../../../../orte/mca/rtc/hwloc/rtc_hwloc.c:447

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: Open MPI tried to bind a process but failed.  This is a
warning only; your job will continue, though performance may
be degraded.

  Local host:        autodl-container-93b9118200-411e96cf
  Application name:  /root/autodl-tmp/q-e-qe-7.5/bin/pw.x
  Error message:     failed to bind memory
  Location:          ../../../../../orte/mca/rtc/hwloc/rtc_hwloc.c:447

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: Open MPI tried to bind a process but failed.  This is a
warning only; your job will continue, though performance may
be degraded.

  Local host:        autodl-container-93b9118200-411e96cf
  Application name:  /root/autodl-tmp/q-e-qe-7.5/bin/pw.x
  Error message:     failed to bind memory
  Location:          ../../../../../orte/mca/rtc/hwloc/rtc_hwloc.c:447

--------------------------------------------------------------------------
[LOG_CAT_ML] You must specify a valid HCA device by setting:
-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.
If no device was specified for HCOLL (or the calling library), automatic device detection will be run.
In case of unfounded HCA device please contact your system administrator.
[LOG_CAT_ML] You must specify a valid HCA device by setting:
-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.
If no device was specified for HCOLL (or the calling library), automatic device detection will be run.
In case of unfounded HCA device please contact your system administrator.
[LOG_CAT_ML] You must specify a valid HCA device by setting:
-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.
If no device was specified for HCOLL (or the calling library), automatic device detection will be run.
In case of unfounded HCA device please contact your system administrator.
[autodl-container-93b9118200-411e96cf:17007] Error: ../../../../../ompi/mca/coll/hcoll/coll_hcoll_module.c:310 - mca_coll_hcoll_comm_query() Hcol library init failed
[autodl-container-93b9118200-411e96cf:17006] Error: ../../../../../ompi/mca/coll/hcoll/coll_hcoll_module.c:310 - mca_coll_hcoll_comm_query() Hcol library init failed
[autodl-container-93b9118200-411e96cf:17008] Error: ../../../../../ompi/mca/coll/hcoll/coll_hcoll_module.c:310 - mca_coll_hcoll_comm_query() Hcol library init failed

     Program PWSCF v.7.5 starts on  4Feb2026 at  9:33:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      18 processor cores
     Number of MPI processes:                 3
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     36192 MiB available memory on the printing compute node when the environment starts
 
     Reading input from ZrO2_cubic.pwi

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Zr.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 4P renormalized
     file O.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
 
     K-points division:     npool     =       3
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1531     757    241                39597    13851    2397
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       9.6180  a.u.
     unit-cell volume          =     222.4305 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        24.00
     number of Kohn-Sham states=           16
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =           50


     GPU acceleration is ACTIVE.  1 visible GPUs per MPI rank

     Message from routine print_cuda_info:
     High GPU oversubscription detected. Are you sure this is what you want?

     GPU used by master process:

        Device Number: 0
        Device name: Tesla V100-PCIE-32GB
        Compute capability : 70
        Ratio of single to double precision performance  : 2
        Memory Clock Rate (KHz): 877000
        Memory Bus Width (bits): 4096
        Peak Memory Bandwidth (GB/s): 898.05

     celldm(1)=   9.618000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Zr read from file:
     ./pseudos/Zr.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 02112c41713a0468aff2bb39ef194e36
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.2.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1225 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./pseudos/O.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e99d9cef9b487d1ca56f5b95ecd0fd7a
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Zr               12.00    91.22400     Zr( 1.00)
     O                 6.00    15.99900     O ( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )
                  (     0         -1          1      )
                  (     0          0          1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )
                  (     0          1         -1      )
                  (    -1          1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )
                  (     1          0          0      )
                  (     1         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )
                  (    -1          1          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )
                  (     0          0          1      )
                  (    -1          0          1      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )
                  (    -1          0          1      )
                  (     0         -1          1      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )
                  (     1          0         -1      )
                  (     1          0          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )
                  (    -1          0          1      )
                  (     0          0          1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     1          0         -1      )
                  (     1         -1          0      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )
                  (     0          1          0      )
                  (    -1          1          0      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )
                  (     1         -1          0      )
                  (     1          0          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )
                  (     0          0          1      )
                  (     0         -1          1      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )
                  (     0         -1          1      )
                  (    -1          0          1      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )
                  (     0          1         -1      )
                  (     0          1          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Zr     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        O      tau(   2) = (  -0.2500000   0.2500000   0.2500000  )
         3        O      tau(   3) = (  -0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1        Zr     tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2        O      tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3        O      tau(   3) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=    16  Gaussian smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (  -0.1666667   0.1666667  -0.1666667), wk =   0.0740741
        k(    3) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0740741
        k(    4) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0370370
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0555556
        k(    6) = (  -0.1666667   0.5000000  -0.1666667), wk =   0.2222222
        k(    7) = (   0.6666667  -0.3333333   0.6666667), wk =   0.2222222
        k(    8) = (   0.5000000  -0.1666667   0.5000000), wk =   0.2222222
        k(    9) = (   0.3333333   0.0000000   0.3333333), wk =   0.1111111
        k(   10) = (   0.0000000   0.6666667   0.0000000), wk =   0.0555556
        k(   11) = (   0.8333333  -0.1666667   0.8333333), wk =   0.2222222
        k(   12) = (   0.6666667  -0.0000000   0.6666667), wk =   0.1111111
        k(   13) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0277778
        k(   14) = (   0.6666667  -0.3333333   1.0000000), wk =   0.2222222
        k(   15) = (   0.5000000  -0.1666667   0.8333333), wk =   0.2222222
        k(   16) = (  -0.3333333  -1.0000000   0.0000000), wk =   0.1111111

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1666667), wk =   0.0740741
        k(    3) = (   0.0000000   0.0000000   0.3333333), wk =   0.0740741
        k(    4) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0370370
        k(    5) = (   0.0000000   0.1666667   0.1666667), wk =   0.0555556
        k(    6) = (   0.0000000   0.1666667   0.3333333), wk =   0.2222222
        k(    7) = (   0.0000000   0.1666667  -0.5000000), wk =   0.2222222
        k(    8) = (   0.0000000   0.1666667  -0.3333333), wk =   0.2222222
        k(    9) = (   0.0000000   0.1666667  -0.1666667), wk =   0.1111111
        k(   10) = (   0.0000000   0.3333333   0.3333333), wk =   0.0555556
        k(   11) = (   0.0000000   0.3333333  -0.5000000), wk =   0.2222222
        k(   12) = (   0.0000000   0.3333333  -0.3333333), wk =   0.1111111
        k(   13) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0277778
        k(   14) = (   0.1666667   0.3333333  -0.5000000), wk =   0.2222222
        k(   15) = (   0.1666667   0.3333333  -0.3333333), wk =   0.2222222
        k(   16) = (   0.1666667  -0.5000000  -0.3333333), wk =   0.1111111

     Dense  grid:    39597 G-vectors     FFT dimensions: (  48,  48,  48)

     Smooth grid:    13851 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.43 MB

     Dynamical RAM for     wfc (w. buffer):       2.98 MB

     Dynamical RAM for           str. fact:       1.21 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.91 MB

     Dynamical RAM for                qrad:       3.52 MB

     Dynamical RAM for          rho,v,vnew:       4.34 MB

     Dynamical RAM for               rhoin:       1.45 MB

     Dynamical RAM for            rho*nmix:       9.67 MB

     Dynamical RAM for           G-vectors:       2.37 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.85 MB

     Dynamical RAM for                hpsi:       0.85 MB

     Dynamical RAM for                spsi:       0.85 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.86 MB

     Dynamical RAM for           addusdens:      38.27 MB

     Dynamical RAM for          addusforce:      38.58 MB

     Estimated static dynamical RAM per process >      22.81 MB

     Estimated max dynamical RAM per process >      71.05 MB

     Estimated total dynamical RAM >     193.82 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge      23.9978, renormalised to      24.0000
     Starting wfcs are   21 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    2 nodes for type:  1
       PAW data deallocated on    1 nodes for type:  2

     total cpu time spent up to now is        3.2 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     1.28E+00 Mbytes, locked:    0 /   3
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           666 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35634 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2697 / 29796 / 32494
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.3 secs

     total energy              =    -390.73997912 Ry
     estimated scf accuracy    <       1.21621063 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           688 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35587 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2697 / 29796 / 32494
------------------
     ethr =  5.07E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.3 secs

     total energy              =    -390.91392601 Ry
     estimated scf accuracy    <       0.07409438 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           690 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35584 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2697 / 29796 / 32494
------------------
     ethr =  3.09E-04,  avg # of iterations =  6.8

     total cpu time spent up to now is        6.8 secs

     total energy              =    -390.95682084 Ry
     estimated scf accuracy    <       0.08611149 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           697 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35566 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2703 / 29790 / 32494
------------------
     ethr =  3.09E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is        8.1 secs

     total energy              =    -391.00067650 Ry
     estimated scf accuracy    <       0.10231408 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           699 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2703 / 29790 / 32494
------------------
     ethr =  3.09E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is        9.1 secs

     total energy              =    -390.98822319 Ry
     estimated scf accuracy    <       0.03878731 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           700 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35557 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2703 / 29790 / 32494
------------------
     ethr =  1.62E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is       10.1 secs

     total energy              =    -390.99375028 Ry
     estimated scf accuracy    <       0.00200464 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           700 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2703 / 29790 / 32494
------------------
     ethr =  8.35E-06,  avg # of iterations =  6.9

     total cpu time spent up to now is       11.6 secs

     total energy              =    -390.99561822 Ry
     estimated scf accuracy    <       0.00011293 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           700 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2703 / 29790 / 32494
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  4.71E-07,  avg # of iterations =  7.6

     total cpu time spent up to now is       13.1 secs

     total energy              =    -390.99539347 Ry
     estimated scf accuracy    <       0.00058652 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           703 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35548 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  4.71E-07,  avg # of iterations =  6.8

     total cpu time spent up to now is       14.6 secs

     total energy              =    -390.99573178 Ry
     estimated scf accuracy    <       0.00041203 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35547 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  4.71E-07,  avg # of iterations =  1.3

     total cpu time spent up to now is       15.6 secs

     total energy              =    -390.99567879 Ry
     estimated scf accuracy    <       0.00039704 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35552 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  4.71E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.5 secs

     total energy              =    -390.99566565 Ry
     estimated scf accuracy    <       0.00025075 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35555 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  4.71E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.5 secs

     total energy              =    -390.99565913 Ry
     estimated scf accuracy    <       0.00018935 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  4.71E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.5 secs

     total energy              =    -390.99566139 Ry
     estimated scf accuracy    <       0.00015755 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35561 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  4.71E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.4 secs

     total energy              =    -390.99566481 Ry
     estimated scf accuracy    <       0.00015056 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 15     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35562 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  4.71E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.4 secs

     total energy              =    -390.99556139 Ry
     estimated scf accuracy    <       0.00015003 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 16     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35563 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  4.71E-07,  avg # of iterations =  5.4

     total cpu time spent up to now is       21.8 secs

     total energy              =    -390.99562156 Ry
     estimated scf accuracy    <       0.00013347 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 17     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35565 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  4.71E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.9 secs

     total energy              =    -390.99562692 Ry
     estimated scf accuracy    <       0.00002784 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 18     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35562 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  1.16E-07,  avg # of iterations =  4.1

     total cpu time spent up to now is       24.5 secs

     total energy              =    -390.99563776 Ry
     estimated scf accuracy    <       0.00000528 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 19     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35560 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  2.20E-08,  avg # of iterations =  4.2

     total cpu time spent up to now is       26.0 secs

     total energy              =    -390.99564029 Ry
     estimated scf accuracy    <       0.00002371 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 20     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35563 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  2.20E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is       27.2 secs

     total energy              =    -390.99563736 Ry
     estimated scf accuracy    <       0.00002557 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 21     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           704 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35561 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  2.20E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.1 secs

     total energy              =    -390.99563989 Ry
     estimated scf accuracy    <       0.00001748 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 22     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           705 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35560 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  2.20E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is       29.1 secs

     total energy              =    -390.99563825 Ry
     estimated scf accuracy    <       0.00002427 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 23     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           705 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35566 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  2.20E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.0 secs

     total energy              =    -390.99563680 Ry
     estimated scf accuracy    <       0.00001954 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 24     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           705 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35563 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  2.20E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.0 secs

     total energy              =    -390.99563332 Ry
     estimated scf accuracy    <       0.00001559 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 25     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           705 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35564 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  2.20E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.1 secs

     total energy              =    -390.99563412 Ry
     estimated scf accuracy    <       0.00000472 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 26     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           705 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35564 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  1.96E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is       33.1 secs

     total energy              =    -390.99563190 Ry
     estimated scf accuracy    <       0.00000423 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 27     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           705 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         35562 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 2715 / 29778 / 32494
------------------
     ethr =  1.76E-08,  avg # of iterations =  5.5

     total cpu time spent up to now is       34.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1807 PWs)   bands (ev):

   -35.8695 -13.6899 -13.6899 -13.6899  -5.9734  -3.4086   6.9950   6.9950
     6.9950  11.7013  11.7013  11.7013  15.5901  15.5901  18.8056  21.5942

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1667 0.1667-0.1667 (  1754 PWs)   bands (ev):

   -35.8578 -13.8771 -13.7074 -13.7074  -5.6091  -3.6631   7.2535   7.2535
     7.7079  11.0988  11.2553  11.2553  16.0330  16.0330  19.4120  20.9401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.3333-0.3333 (  1742 PWs)   bands (ev):

   -35.8344 -14.2166 -13.7424 -13.7424  -5.0678  -3.9017   7.7730   7.7730
     9.0756  10.1561  10.7075  10.7075  16.3511  16.3511  18.5442  20.7637

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.5000 0.5000 (  1718 PWs)   bands (ev):

   -35.8226 -14.3723 -13.7596 -13.7596  -5.0109  -3.7668   8.0111   8.0111
     9.7043   9.7515  10.5904  10.5904  16.2278  16.2278  18.3156  20.6919

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3333 0.0000 (  1760 PWs)   bands (ev):

   -35.8539 -13.8976 -13.7338 -13.7338  -5.4683  -3.7625   7.3228   7.3228
     8.0588   9.8361  11.7386  11.7386  15.8871  16.2475  19.9087  20.7433

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1667 0.5000-0.1667 (  1742 PWs)   bands (ev):

   -35.8344 -14.1427 -13.7940 -13.7730  -4.9006  -4.0682   7.7412   7.7842
     8.8312   9.3851  11.2848  11.3670  16.2589  16.5227  19.1061  20.3834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.3333 0.6667 (  1739 PWs)   bands (ev):

   -35.8187 -14.3083 -13.8780 -13.7860  -4.7523  -3.9440   7.7301   8.2563
     8.8544  10.4486  10.6241  10.9560  16.3778  16.4406  18.3716  19.9490

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1667 0.5000 (  1763 PWs)   bands (ev):

   -35.8227 -14.2530 -13.8966 -13.7601  -4.7537  -4.0125   7.6133   8.3888
     9.1999   9.9212  10.1297  11.4181  16.0971  16.7480  18.5454  19.7625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.0000 0.3333 (  1759 PWs)   bands (ev):

   -35.8422 -14.0490 -13.8053 -13.7207  -5.1361  -3.9437   7.4181   7.7525
     8.7676  10.0396  10.3149  11.7648  16.0541  16.6230  19.2570  20.0143

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.6667 0.0000 (  1728 PWs)   bands (ev):

   -35.8228 -14.2633 -13.8208 -13.8208  -4.4203  -4.3628   7.3514   8.2391
     8.2391  10.5200  11.3884  11.3884  16.3182  16.5677  19.4428  19.7432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8333-0.1667 0.8333 (  1735 PWs)   bands (ev):

   -35.8110 -14.3330 -13.9321 -13.8381  -4.4888  -4.0582   6.8450   8.6663
     8.7884  10.6895  10.9771  11.6410  16.2901  16.8294  18.4922  19.2437

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.0000 0.6667 (  1756 PWs)   bands (ev):

   -35.8110 -14.1820 -14.1248 -13.8079  -4.4246  -4.1063   7.2425   8.5420
     9.2462   9.5700  11.1437  11.5896  16.1919  16.9782  18.6577  18.8532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-1.0000 0.0000 (  1724 PWs)   bands (ev):

   -35.8071 -14.4269 -13.8639 -13.8639  -4.6244  -3.8527   6.3052   9.0827
     9.0827  10.7170  10.7170  12.2364  16.0304  16.9679  18.0613  19.5123

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.3333 1.0000 (  1750 PWs)   bands (ev):

   -35.8188 -14.2322 -13.9453 -13.8024  -4.4243  -4.2703   7.5657   8.1849
     8.6565  10.4384  10.7128  11.4416  16.3035  16.7331  19.0566  19.0890

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5000-0.1667 0.8333 (  1742 PWs)   bands (ev):

   -35.8110 -14.2245 -14.0626 -13.8277  -4.4194  -4.1116   7.5520   7.9195
     9.2511  10.0218  11.0996  11.4807  16.4706  16.7397  18.4499  19.0878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333-1.0000 0.0000 (  1742 PWs)   bands (ev):

   -35.8071 -14.2949 -14.0140 -13.8668  -4.4192  -4.0339   6.8876   8.2475
     9.4555  10.2706  10.8128  12.0886  16.4520  16.9202  18.2516  18.9107

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    14.9215 ev

!    total energy              =    -390.99563319 Ry
     total all-electron energy =     -7499.078387 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -390.99563319 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -20.76947387 Ry
     hartree contribution      =      27.20822605 Ry
     xc contribution           =     -33.11684243 Ry
     ewald contribution        =    -135.13709036 Ry
     one-center paw contrib.   =    -229.18045258 Ry
      -> PAW hartree energy AE =      48.32292416 Ry
      -> PAW hartree energy PS =     -47.98019858 Ry
      -> PAW xc energy AE      =    -226.07740422 Ry
      -> PAW xc energy PS      =      15.73009611 Ry
      -> total E_H with PAW    =      27.55095163 Ry
      -> total E_XC with PAW   =    -243.46415054 Ry

     convergence has been achieved in  27 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000000
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000

     BFGS Geometry Optimization
     Energy error            =      4.5E-61 Ry
     Gradient error          =      3.9E-31 Ry/Bohr

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  1.0E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =    -390.9956331895 Ry
Begin final coordinates

ATOMIC_POSITIONS (crystal)
Zr               0.0000000000        0.0000000000        0.0000000000
O                0.2500000000        0.2500000000        0.2500000000
O                0.7500000000        0.7500000000        0.7500000000
End final coordinates



     Writing all to output data dir ./tmp/ZrO2_cubic.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      1.91s CPU      2.19s WALL (       1 calls)
     electrons    :     28.64s CPU     31.18s WALL (       1 calls)
     forces       :      0.32s CPU      0.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.26s CPU      0.35s WALL (       1 calls)
     wfcinit:atom :      0.05s CPU      0.05s WALL (       6 calls)
     wfcinit:wfcr :      0.18s CPU      0.25s WALL (       6 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      1.06s CPU      1.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.30s CPU      9.57s WALL (      27 calls)
     sum_band     :      7.60s CPU      8.29s WALL (      27 calls)
     v_of_rho     :      1.54s CPU      1.36s WALL (      28 calls)
     v_h          :      1.15s CPU      0.92s WALL (      28 calls)
     v_xc         :      0.41s CPU      0.45s WALL (      29 calls)
     newd         :      4.34s CPU      4.56s WALL (      28 calls)
     PAW_pot      :      6.61s CPU      6.88s WALL (      28 calls)
     mix_rho      :      0.33s CPU      0.46s WALL (      27 calls)

     Called by c_bands:
     init_us_2    :      0.96s CPU      1.11s WALL (     336 calls)
     cegterg      :      6.83s CPU      7.62s WALL (     162 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.02s WALL (      27 calls)
     sum_band:loo :      1.59s CPU      1.73s WALL (      27 calls)
     sum_band:buf :      0.03s CPU      0.03s WALL (     162 calls)
     sum_band:ini :      0.47s CPU      0.53s WALL (     162 calls)
     sum_band:cal :      0.01s CPU      0.01s WALL (     162 calls)
     sum_band:bec :      0.33s CPU      0.34s WALL (     162 calls)
     addusdens    :      5.46s CPU      5.80s WALL (      27 calls)
                                        5.80s GPU  (      27 calls)
     addusd:skk   :      0.05s CPU      0.06s WALL (      54 calls)
                                        0.05s GPU  (      54 calls)

     Called by *egterg:
     cdiaghg      :      1.01s CPU      1.22s WALL (     607 calls)
                                        1.09s GPU  (     607 calls)
     cegterg:over :      0.20s CPU      0.22s WALL (     445 calls)
     cegterg:upda :      1.29s CPU      1.39s WALL (     445 calls)
     cegterg:last :      0.14s CPU      0.14s WALL (     291 calls)
     h_psi        :      2.62s CPU      3.01s WALL (     613 calls)
     s_psi        :      0.90s CPU      0.96s WALL (     613 calls)
     g_psi        :      0.17s CPU      0.17s WALL (     445 calls)

     Called by h_psi:
     h_psi:calbec :      0.04s CPU      0.05s WALL (     613 calls)
     vloc_psi     :      1.67s CPU      2.10s WALL (     613 calls)
                                        1.98s GPU  (     613 calls)
     add_vuspsi   :      0.63s CPU      0.69s WALL (     613 calls)

     General routines
     calbec       :      0.05s CPU      0.06s WALL (     799 calls)
     fft          :      0.16s CPU      0.27s WALL (     373 calls)
                                        0.10s GPU  (     345 calls)
     ffts         :      0.04s CPU      0.05s WALL (      55 calls)
                                        0.00s GPU  (      27 calls)
     fftw         :      0.16s CPU      0.61s WALL (    1400 calls)
                                        0.26s GPU  (    1400 calls)
     interpolate  :      0.16s CPU      0.20s WALL (      28 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      6.61s CPU      6.88s WALL (      28 calls)
     PAW_symme    :      0.06s CPU      0.07s WALL (      55 calls)
 
     PWSCF        :     32.05s CPU     34.89s WALL

 
   This run was terminated on:   9:34: 6   4Feb2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Warning: ieee_invalid is signaling
Warning: ieee_divide_by_zero is signaling
Warning: ieee_inexact is signaling
FORTRAN STOP
Warning: ieee_invalid is signaling
Warning: ieee_divide_by_zero is signaling
Warning: ieee_inexact is signaling
FORTRAN STOP
Warning: ieee_invalid is signaling
Warning: ieee_divide_by_zero is signaling
Warning: ieee_inexact is signaling
FORTRAN STOP
