--------------------------------------------------------------------------
WARNING: Open MPI tried to bind a process but failed.  This is a
warning only; your job will continue, though performance may
be degraded.

  Local host:        autodl-container-93b9118200-411e96cf
  Application name:  /root/autodl-tmp/q-e-qe-7.5/bin/pw.x
  Error message:     failed to bind memory
  Location:          ../../../../../orte/mca/rtc/hwloc/rtc_hwloc.c:447

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: Open MPI tried to bind a process but failed.  This is a
warning only; your job will continue, though performance may
be degraded.

  Local host:        autodl-container-93b9118200-411e96cf
  Application name:  /root/autodl-tmp/q-e-qe-7.5/bin/pw.x
  Error message:     failed to bind memory
  Location:          ../../../../../orte/mca/rtc/hwloc/rtc_hwloc.c:447

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: Open MPI tried to bind a process but failed.  This is a
warning only; your job will continue, though performance may
be degraded.

  Local host:        autodl-container-93b9118200-411e96cf
  Application name:  /root/autodl-tmp/q-e-qe-7.5/bin/pw.x
  Error message:     failed to bind memory
  Location:          ../../../../../orte/mca/rtc/hwloc/rtc_hwloc.c:447

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: Open MPI tried to bind a process but failed.  This is a
warning only; your job will continue, though performance may
be degraded.

  Local host:        autodl-container-93b9118200-411e96cf
  Application name:  /root/autodl-tmp/q-e-qe-7.5/bin/pw.x
  Error message:     failed to bind memory
  Location:          ../../../../../orte/mca/rtc/hwloc/rtc_hwloc.c:447

--------------------------------------------------------------------------
[LOG_CAT_ML] You must specify a valid HCA device by setting:
-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.
If no device was specified for HCOLL (or the calling library), automatic device detection will be run.
In case of unfounded HCA device please contact your system administrator.
[LOG_CAT_ML] You must specify a valid HCA device by setting:
-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.
If no device was specified for HCOLL (or the calling library), automatic device detection will be run.
In case of unfounded HCA device please contact your system administrator.
[autodl-container-93b9118200-411e96cf:367865] Error: ../../../../../ompi/mca/coll/hcoll/coll_hcoll_module.c:310 - mca_coll_hcoll_comm_query() Hcol library init failed
[autodl-container-93b9118200-411e96cf:367866] Error: ../../../../../ompi/mca/coll/hcoll/coll_hcoll_module.c:310 - mca_coll_hcoll_comm_query() Hcol library init failed
[LOG_CAT_ML] You must specify a valid HCA device by setting:
-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.
If no device was specified for HCOLL (or the calling library), automatic device detection will be run.
In case of unfounded HCA device please contact your system administrator.
[autodl-container-93b9118200-411e96cf:367868] Error: ../../../../../ompi/mca/coll/hcoll/coll_hcoll_module.c:310 - mca_coll_hcoll_comm_query() Hcol library init failed
[LOG_CAT_ML] You must specify a valid HCA device by setting:
-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.
If no device was specified for HCOLL (or the calling library), automatic device detection will be run.
In case of unfounded HCA device please contact your system administrator.
[autodl-container-93b9118200-411e96cf:367867] Error: ../../../../../ompi/mca/coll/hcoll/coll_hcoll_module.c:310 - mca_coll_hcoll_comm_query() Hcol library init failed

     Program PWSCF v.7.5 starts on  2Feb2026 at 19:32:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 4
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     14333 MiB available memory on the printing compute node when the environment starts
 
     Reading input from ./FullRun_20260202_1814/5Sc5YSZ_Vac_4Zr/espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Zr.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 4P renormalized
     file O.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file Y.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 4P renormalized
     file Sc.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P 3D renormalized
 
     K-points division:     npool     =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14337    7153   1925              1290383   456055   63461
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3697  a.u.
     unit-cell volume          =    7267.2182 (a.u.)^3
     number of atoms/cell      =           95
     number of atomic types    =            4
     number of electrons       =       756.00
     number of Kohn-Sham states=          454
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.3000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =          200


     GPU acceleration is ACTIVE.  1 visible GPUs per MPI rank

     Message from routine print_cuda_info:
     High GPU oversubscription detected. Are you sure this is what you want?

     GPU used by master process:

        Device Number: 0
        Device name: Tesla V100-PCIE-32GB
        Compute capability : 70
        Ratio of single to double precision performance  : 2
        Memory Clock Rate (KHz): 877000
        Memory Bus Width (bits): 4096
        Peak Memory Bandwidth (GB/s): 898.05

     celldm(1)=  19.369693  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Zr read from file:
     ./pseudos/Zr.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 02112c41713a0468aff2bb39ef194e36
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.2.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1225 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ./pseudos/O.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e99d9cef9b487d1ca56f5b95ecd0fd7a
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Y  read from file:
     ./pseudos/Y.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: d52e8d8ffa9ef5a9f13bb13aaba2e897
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.2.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1223 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for Sc read from file:
     ./pseudos/Sc.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: d5ac433e587a0148d610ca85a1be5559
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.2.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1173 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Zr               12.00    91.22400     Zr( 1.00)
     O                 6.00    15.99900     O ( 1.00)
     Y                11.00    88.90584     Y ( 1.00)
     Sc               11.00    44.95591     Sc( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Zr     tau(   1) = (   0.0004846  -0.0001349   0.0006319  )
         2        O      tau(   2) = (   0.3765407   0.3757487   0.3745420  )
         3        Zr     tau(   3) = (   0.0005293   0.2495479   0.2495456  )
         4        O      tau(   4) = (   0.1252361   0.3731334   0.3733172  )
         5        O      tau(   5) = (   0.3744514   0.1240119   0.1253066  )
         6        Zr     tau(   6) = (   0.2491141  -0.0013779   0.2514299  )
         7        O      tau(   7) = (   0.3747797   0.1250659   0.3736100  )
         8        O      tau(   8) = (   0.1244689   0.3751082   0.1238771  )
         9        Zr     tau(   9) = (   0.2503665   0.2494140  -0.0002846  )
        10        O      tau(  10) = (   0.3744130   0.3768071   0.1249868  )
        11        O      tau(  11) = (   0.1239681   0.1258025   0.3738089  )
        12        Zr     tau(  12) = (   0.0002038  -0.0019119   0.4987042  )
        13        O      tau(  13) = (   0.1251921   0.1257205   0.6251672  )
        14        O      tau(  14) = (   0.3748872   0.3747062   0.8735575  )
        15        Y      tau(  15) = (  -0.0007023   0.2495506   0.7510313  )
        16        O      tau(  16) = (   0.1253352   0.3732800   0.8753162  )
        17        O      tau(  17) = (   0.3746243   0.1243396   0.6255968  )
        18        Zr     tau(  18) = (   0.2510059   0.0009086   0.7491813  )
        19        O      tau(  19) = (   0.3746983   0.1253232   0.8759518  )
        20        O      tau(  20) = (   0.1245325   0.3748189   0.6239206  )
        21        Zr     tau(  21) = (   0.2488330   0.2507927   0.5013232  )
        22        O      tau(  22) = (   0.3749297   0.3759791   0.6253528  )
        23        O      tau(  23) = (   0.1243706   0.1253526   0.8765005  )
        24        Zr     tau(  24) = (  -0.0000350   0.5015265  -0.0025558  )
        25        O      tau(  25) = (   0.1258019   0.6250849   0.1247083  )
        26        O      tau(  26) = (   0.3750895   0.8730609   0.3747857  )
        27        Y      tau(  27) = (   0.0003484   0.7514418   0.2494944  )
        28        O      tau(  28) = (   0.1242112   0.8745105   0.3758931  )
        29        O      tau(  29) = (   0.3753207   0.6244832   0.1255007  )
        30        Zr     tau(  30) = (   0.2500947   0.5009450   0.2493151  )
        31        O      tau(  31) = (   0.3746803   0.6246175   0.3735722  )
        32        O      tau(  32) = (   0.1252889   0.8752547   0.1250050  )
        33        Zr     tau(  33) = (   0.2497711   0.7486192  -0.0004104  )
        34        O      tau(  34) = (   0.3746656   0.8742173   0.1248426  )
        35        O      tau(  35) = (   0.1253942   0.6268402   0.3751703  )
        36        Zr     tau(  36) = (   0.0002513   0.4999274   0.4981280  )
        37        O      tau(  37) = (   0.1249741   0.6250588   0.6274032  )
        38        O      tau(  38) = (   0.3748123   0.8752942   0.8749661  )
        39        Zr     tau(  39) = (  -0.0011402   0.7511149   0.7507336  )
        40        O      tau(  40) = (   0.1257717   0.8741128   0.8763686  )
        41        O      tau(  41) = (   0.3736323   0.6255725   0.6271370  )
        42        Zr     tau(  42) = (   0.2490336   0.4994475   0.7500972  )
        43        O      tau(  43) = (   0.3745088   0.6234872   0.8750669  )
        44        O      tau(  44) = (   0.1239636   0.8754620   0.6241030  )
        45        Sc     tau(  45) = (   0.2515121   0.7492359   0.4996858  )
        46        O      tau(  46) = (   0.3757937   0.8737992   0.6252219  )
        47        O      tau(  47) = (   0.1262753   0.6234317   0.8751801  )
        48        Zr     tau(  48) = (   0.5002535   0.0007628  -0.0012068  )
        49        O      tau(  49) = (   0.6237117   0.1255092   0.1252897  )
        50        O      tau(  50) = (   0.8752444   0.3753380   0.3743366  )
        51        Zr     tau(  51) = (   0.5002266   0.2502859   0.2493031  )
        52        O      tau(  52) = (   0.6268203   0.3754623   0.3738378  )
        53        O      tau(  53) = (   0.8756405   0.1240491   0.1257679  )
        54        Zr     tau(  54) = (   0.7511303  -0.0008007   0.2509399  )
        55        O      tau(  55) = (   0.8754027   0.1258020   0.3768505  )
        56        O      tau(  56) = (   0.6247606   0.3742646   0.1241322  )
        57        Sc     tau(  57) = (   0.7492041   0.2499248   0.0003328  )
        58        O      tau(  58) = (   0.8752699   0.3758070   0.1250127  )
        59        O      tau(  59) = (   0.6264181   0.1247418   0.3776538  )
        60        Zr     tau(  60) = (   0.5006104  -0.0008363   0.4989552  )
        61        O      tau(  61) = (   0.6254707   0.1247820   0.6256966  )
        62        O      tau(  62) = (   0.8754617   0.3749289   0.8741739  )
        63        Zr     tau(  63) = (   0.4985221   0.2495644   0.7508355  )
        64        O      tau(  64) = (   0.6252089   0.3737846   0.8751690  )
        65        O      tau(  65) = (   0.8753759   0.1241377   0.6251500  )
        66        Zr     tau(  66) = (   0.7500568  -0.0011151   0.7503491  )
        67        O      tau(  67) = (   0.8755471   0.1260566   0.8760281  )
        68        O      tau(  68) = (   0.6236559   0.3740850   0.6255025  )
        69        Zr     tau(  69) = (   0.7505013   0.2505025   0.5037588  )
        70        O      tau(  70) = (   0.8755570   0.3761079   0.6259307  )
        71        O      tau(  71) = (   0.6256355   0.1246924   0.8757405  )
        72        Sc     tau(  72) = (   0.4992460   0.4997690  -0.0004735  )
        73        O      tau(  73) = (   0.6250799   0.6272582   0.1231783  )
        74        O      tau(  74) = (   0.8756695   0.8734266   0.3745396  )
        75        Y      tau(  75) = (   0.5010624   0.7500627   0.2489485  )
        76        O      tau(  76) = (   0.6243021   0.8756630   0.3742874  )
        77        O      tau(  77) = (   0.8752112   0.6250445   0.1243643  )
        78        Zr     tau(  78) = (   0.7520917   0.5006185   0.2480243  )
        79        O      tau(  79) = (   0.8751819   0.6243544   0.3758316  )
        80        O      tau(  80) = (   0.6242268   0.8748881   0.1254927  )
        81        Zr     tau(  81) = (   0.7508446   0.7488290  -0.0003263  )
        82        O      tau(  82) = (   0.8745366   0.8743626   0.1267224  )
        83        O      tau(  83) = (   0.6253951   0.6237699   0.3758955  )
        84        Zr     tau(  84) = (   0.5020704   0.5010073   0.4985177  )
        85        O      tau(  85) = (   0.6245276   0.6262360   0.6243096  )
        86        O      tau(  86) = (   0.8754330   0.8757557   0.8740957  )
        87        Zr     tau(  87) = (   0.4999419   0.7468378   0.7490006  )
        88        O      tau(  88) = (   0.6247536   0.8737827   0.8765926  )
        89        O      tau(  89) = (   0.8736047   0.6245707   0.6251276  )
        90        Zr     tau(  90) = (   0.7514061   0.4985992   0.7511348  )
        91        O      tau(  91) = (   0.8750100   0.6240424   0.8754508  )
        92        O      tau(  92) = (   0.6251942   0.8744144   0.6250681  )
        93        Zr     tau(  93) = (   0.7496241   0.7501107   0.5006460  )
        94        O      tau(  94) = (   0.8765473   0.8737924   0.6270810  )
        95        O      tau(  95) = (   0.6230955   0.6248519   0.8755740  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1        Zr     tau(   1) = (  0.0004846 -0.0001349  0.0006319  )
         2        O      tau(   2) = (  0.3765407  0.3757487  0.3745420  )
         3        Zr     tau(   3) = (  0.0005293  0.2495479  0.2495456  )
         4        O      tau(   4) = (  0.1252361  0.3731334  0.3733172  )
         5        O      tau(   5) = (  0.3744514  0.1240119  0.1253066  )
         6        Zr     tau(   6) = (  0.2491141 -0.0013779  0.2514299  )
         7        O      tau(   7) = (  0.3747797  0.1250659  0.3736100  )
         8        O      tau(   8) = (  0.1244689  0.3751082  0.1238771  )
         9        Zr     tau(   9) = (  0.2503665  0.2494140 -0.0002846  )
        10        O      tau(  10) = (  0.3744130  0.3768071  0.1249868  )
        11        O      tau(  11) = (  0.1239681  0.1258025  0.3738089  )
        12        Zr     tau(  12) = (  0.0002038 -0.0019119  0.4987042  )
        13        O      tau(  13) = (  0.1251921  0.1257205  0.6251672  )
        14        O      tau(  14) = (  0.3748872  0.3747062  0.8735575  )
        15        Y      tau(  15) = ( -0.0007023  0.2495506  0.7510313  )
        16        O      tau(  16) = (  0.1253352  0.3732800  0.8753162  )
        17        O      tau(  17) = (  0.3746243  0.1243396  0.6255968  )
        18        Zr     tau(  18) = (  0.2510059  0.0009086  0.7491813  )
        19        O      tau(  19) = (  0.3746983  0.1253232  0.8759518  )
        20        O      tau(  20) = (  0.1245325  0.3748189  0.6239206  )
        21        Zr     tau(  21) = (  0.2488330  0.2507927  0.5013232  )
        22        O      tau(  22) = (  0.3749297  0.3759791  0.6253528  )
        23        O      tau(  23) = (  0.1243706  0.1253526  0.8765005  )
        24        Zr     tau(  24) = ( -0.0000350  0.5015265 -0.0025558  )
        25        O      tau(  25) = (  0.1258019  0.6250849  0.1247083  )
        26        O      tau(  26) = (  0.3750895  0.8730609  0.3747857  )
        27        Y      tau(  27) = (  0.0003484  0.7514418  0.2494944  )
        28        O      tau(  28) = (  0.1242112  0.8745105  0.3758931  )
        29        O      tau(  29) = (  0.3753207  0.6244832  0.1255007  )
        30        Zr     tau(  30) = (  0.2500947  0.5009450  0.2493151  )
        31        O      tau(  31) = (  0.3746803  0.6246175  0.3735722  )
        32        O      tau(  32) = (  0.1252889  0.8752547  0.1250050  )
        33        Zr     tau(  33) = (  0.2497711  0.7486192 -0.0004104  )
        34        O      tau(  34) = (  0.3746656  0.8742173  0.1248426  )
        35        O      tau(  35) = (  0.1253942  0.6268402  0.3751703  )
        36        Zr     tau(  36) = (  0.0002513  0.4999274  0.4981280  )
        37        O      tau(  37) = (  0.1249741  0.6250588  0.6274032  )
        38        O      tau(  38) = (  0.3748123  0.8752942  0.8749661  )
        39        Zr     tau(  39) = ( -0.0011402  0.7511149  0.7507336  )
        40        O      tau(  40) = (  0.1257717  0.8741128  0.8763686  )
        41        O      tau(  41) = (  0.3736323  0.6255725  0.6271370  )
        42        Zr     tau(  42) = (  0.2490336  0.4994475  0.7500972  )
        43        O      tau(  43) = (  0.3745088  0.6234872  0.8750669  )
        44        O      tau(  44) = (  0.1239636  0.8754620  0.6241030  )
        45        Sc     tau(  45) = (  0.2515121  0.7492359  0.4996858  )
        46        O      tau(  46) = (  0.3757937  0.8737992  0.6252219  )
        47        O      tau(  47) = (  0.1262753  0.6234317  0.8751801  )
        48        Zr     tau(  48) = (  0.5002535  0.0007628 -0.0012068  )
        49        O      tau(  49) = (  0.6237117  0.1255092  0.1252897  )
        50        O      tau(  50) = (  0.8752444  0.3753380  0.3743366  )
        51        Zr     tau(  51) = (  0.5002266  0.2502859  0.2493031  )
        52        O      tau(  52) = (  0.6268203  0.3754623  0.3738378  )
        53        O      tau(  53) = (  0.8756405  0.1240491  0.1257679  )
        54        Zr     tau(  54) = (  0.7511303 -0.0008007  0.2509399  )
        55        O      tau(  55) = (  0.8754027  0.1258020  0.3768505  )
        56        O      tau(  56) = (  0.6247606  0.3742646  0.1241322  )
        57        Sc     tau(  57) = (  0.7492041  0.2499248  0.0003328  )
        58        O      tau(  58) = (  0.8752699  0.3758070  0.1250127  )
        59        O      tau(  59) = (  0.6264181  0.1247418  0.3776538  )
        60        Zr     tau(  60) = (  0.5006104 -0.0008363  0.4989552  )
        61        O      tau(  61) = (  0.6254707  0.1247820  0.6256966  )
        62        O      tau(  62) = (  0.8754617  0.3749289  0.8741739  )
        63        Zr     tau(  63) = (  0.4985221  0.2495644  0.7508355  )
        64        O      tau(  64) = (  0.6252089  0.3737846  0.8751690  )
        65        O      tau(  65) = (  0.8753759  0.1241377  0.6251500  )
        66        Zr     tau(  66) = (  0.7500568 -0.0011151  0.7503491  )
        67        O      tau(  67) = (  0.8755471  0.1260566  0.8760281  )
        68        O      tau(  68) = (  0.6236559  0.3740850  0.6255025  )
        69        Zr     tau(  69) = (  0.7505013  0.2505025  0.5037588  )
        70        O      tau(  70) = (  0.8755570  0.3761079  0.6259307  )
        71        O      tau(  71) = (  0.6256355  0.1246924  0.8757405  )
        72        Sc     tau(  72) = (  0.4992460  0.4997690 -0.0004735  )
        73        O      tau(  73) = (  0.6250799  0.6272582  0.1231783  )
        74        O      tau(  74) = (  0.8756695  0.8734266  0.3745396  )
        75        Y      tau(  75) = (  0.5010624  0.7500627  0.2489485  )
        76        O      tau(  76) = (  0.6243021  0.8756630  0.3742874  )
        77        O      tau(  77) = (  0.8752112  0.6250445  0.1243643  )
        78        Zr     tau(  78) = (  0.7520917  0.5006185  0.2480243  )
        79        O      tau(  79) = (  0.8751819  0.6243544  0.3758316  )
        80        O      tau(  80) = (  0.6242268  0.8748881  0.1254927  )
        81        Zr     tau(  81) = (  0.7508446  0.7488290 -0.0003263  )
        82        O      tau(  82) = (  0.8745366  0.8743626  0.1267224  )
        83        O      tau(  83) = (  0.6253951  0.6237699  0.3758955  )
        84        Zr     tau(  84) = (  0.5020704  0.5010073  0.4985177  )
        85        O      tau(  85) = (  0.6245276  0.6262360  0.6243096  )
        86        O      tau(  86) = (  0.8754330  0.8757557  0.8740957  )
        87        Zr     tau(  87) = (  0.4999419  0.7468378  0.7490006  )
        88        O      tau(  88) = (  0.6247536  0.8737827  0.8765926  )
        89        O      tau(  89) = (  0.8736047  0.6245707  0.6251276  )
        90        Zr     tau(  90) = (  0.7514061  0.4985992  0.7511348  )
        91        O      tau(  91) = (  0.8750100  0.6240424  0.8754508  )
        92        O      tau(  92) = (  0.6251942  0.8744144  0.6250681  )
        93        Zr     tau(  93) = (  0.7496241  0.7501107  0.5006460  )
        94        O      tau(  94) = (  0.8765473  0.8737924  0.6270810  )
        95        O      tau(  95) = (  0.6230955  0.6248519  0.8755740  )

     number of k points=     8  Gaussian smearing, width (Ry)=  0.0050
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.2500000
        k(    3) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.2500000
        k(    4) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.2500000
        k(    5) = (  -0.5000000   0.0000000   0.0000000), wk =   0.2500000
        k(    6) = (   0.0000000  -0.5000000   0.0000000), wk =   0.2500000
        k(    7) = (  -0.5000000   0.0000000   0.5000000), wk =   0.2500000
        k(    8) = (  -0.5000000   0.5000000   0.0000000), wk =   0.2500000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.2500000
        k(    3) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.2500000
        k(    4) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.2500000
        k(    5) = (  -0.5000000   0.0000000   0.0000000), wk =   0.2500000
        k(    6) = (   0.0000000  -0.5000000   0.0000000), wk =   0.2500000
        k(    7) = (  -0.5000000   0.0000000   0.5000000), wk =   0.2500000
        k(    8) = (  -0.5000000   0.5000000   0.0000000), wk =   0.2500000

     Dense  grid:  1290383 G-vectors     FFT dimensions: ( 135, 135, 135)

     Smooth grid:   456055 G-vectors     FFT dimensions: (  96,  96,  96)

     Dynamical RAM for                 wfc:     395.11 MB

     Dynamical RAM for     wfc (w. buffer):    1185.33 MB

     Dynamical RAM for           str. fact:      78.76 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     939.91 MB

     Dynamical RAM for                qrad:       7.03 MB

     Dynamical RAM for          rho,v,vnew:     115.38 MB

     Dynamical RAM for               rhoin:      38.46 MB

     Dynamical RAM for            rho*nmix:     315.03 MB

     Dynamical RAM for           G-vectors:      77.32 MB

     Dynamical RAM for          h,s,v(r/c):      37.74 MB

     Dynamical RAM for          <psi|beta>:       7.48 MB

     Dynamical RAM for                 psi:     790.22 MB

     Dynamical RAM for                hpsi:     790.22 MB

     Dynamical RAM for                spsi:     790.22 MB

     Dynamical RAM for      wfcinit/wfcrot:     794.94 MB

     Dynamical RAM for           addusdens:    1240.45 MB

     Dynamical RAM for          addusforce:    1846.15 MB

     Estimated static dynamical RAM per process >       2.57 GB

     Estimated max dynamical RAM per process >       5.24 GB

     Estimated total dynamical RAM >      20.04 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     755.9241, renormalised to     756.0000
     Starting wfcs are  659 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on    1 nodes for type:  3
       PAW data deallocated on    2 nodes for type:  4

     total cpu time spent up to now is       27.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     4.19E+01 Mbytes, locked:    0 /   3
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3064 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3555 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 21443 / 11050 / 32494
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       48.5 secs

     total energy              =  -11936.19899577 Ry
     estimated scf accuracy    <      37.82330185 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3177 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3107 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 28019 / 4474 / 32494
------------------
     ethr =  5.00E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       69.8 secs

     total energy              =  -11939.90837757 Ry
     estimated scf accuracy    <       5.04672153 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3205 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3184 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 28019 / 4474 / 32494
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.68E-04,  avg # of iterations = 16.3

     total cpu time spent up to now is      106.2 secs

     total energy              =  -11944.09782135 Ry
     estimated scf accuracy    <      10.26646061 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3226 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3118 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 28019 / 4474 / 32494
------------------
     ethr =  6.68E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      125.9 secs

     total energy              =  -11944.40356283 Ry
     estimated scf accuracy    <       2.78385861 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3246 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3018 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 28019 / 4474 / 32494
------------------
     ethr =  3.68E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      145.0 secs

     total energy              =  -11944.39001357 Ry
     estimated scf accuracy    <       1.16318278 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3262 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2917 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 28019 / 4474 / 32494
------------------
     ethr =  1.54E-04,  avg # of iterations = 15.9

     total cpu time spent up to now is      172.5 secs

     total energy              =  -11944.34753690 Ry
     estimated scf accuracy    <       0.58247387 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3280 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          2752 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 28019 / 4474 / 32494
------------------
     ethr =  7.70E-05,  avg # of iterations = 18.1

     total cpu time spent up to now is      204.1 secs

     total energy              =  -11944.53921660 Ry
     estimated scf accuracy    <       0.42309873 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3300 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3344 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 28019 / 4474 / 32494
------------------
     ethr =  5.60E-05,  avg # of iterations =  2.3

     total cpu time spent up to now is      224.7 secs

     total energy              =  -11944.54866666 Ry
     estimated scf accuracy    <       0.32559796 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3325 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3294 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 28019 / 4474 / 32494
------------------
     ethr =  4.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is      244.6 secs

     total energy              =  -11944.54494595 Ry
     estimated scf accuracy    <       0.15298687 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3332 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3297 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 28019 / 4474 / 32494
------------------
     ethr =  2.02E-05,  avg # of iterations =  9.3

     total cpu time spent up to now is      268.6 secs

     total energy              =  -11944.54160273 Ry
     estimated scf accuracy    <       0.06280861 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    60.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3339 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
          3275 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 28019 / 4474 / 32494
------------------
     c_bands:  4 eigenvalues not converged
